# ChangeLog for the Tensei-Data Database Schema Extractor

All notable changes to this project will be documented in this file.
This project adheres to [Semantic Versioning](http://semver.org/).

## Conventions when editing this file.

Please follow the listed conventions when editing this file:

- one subsection per version
- reverse chronological order (latest entry on top)
- write all dates in iso notation (`YYYY-MM-DD`)
- each version should group changes according to their impact:
    - `Added` for new features.
    - `Changed` for changes in existing functionality.
    - `Deprecated` for once-stable features removed in upcoming releases.
    - `Removed` for deprecated features removed in this release.
    - `Fixed` for any bug fixes.
    - `Security` to invite users to upgrade in case of vulnerabilities.

## Unreleased

### Added

- support for HyperSQL (hsqldb)

## 1.1.0 (2021-09-10)

### Added

- support for SQLite

### Changed

- several dependency updates (e.g. database drivers)

### Removed

- Scala 2.12 support

### Fixed

- `java.lang.UnsatisfiedLinkError: 'int org.sqlite.core.NativeDB.limit(int, int)'`
  caused by sqlite-jdbc versions newer than 3.32.3.3 (downgraded dependency!)

## 1.0.0 (2020-03-05)

- initial release

